(question 
	(category final)
	(text "Выйти? Y(y) - да, N(n) - нет.") 
	(values y n)
)

; Возможные вопросы:
; Ваши знания инвестиционных инструментов - отсутсвуют -> l, только начал -> l, средние -> m, глубокие -> h
; Ваша сумма инвестиций - <=300к -> low, <1m -> medium, >2m -> high
; Ожидаемый доход в процентах за год - <15% -> low, <30% -> medium, >30% - high
; Вопросы скорее всего удобнее сделать ответами из enum, а не цифрами

(question 
	(category payments)
	(text "Нужны ли стабильные выплаты? Y(y) - да, N(n) - нет.") 
	(values y n)
)